{
  "rewrites": [
    { "source": "/api/auth/login", "destination": "/api/auth" },
    { "source": "/api/auth/member-login", "destination": "/api/auth" },
    { "source": "/api/member/me", "destination": "/api/members?action=me" },
    { "source": "/api/member/payments", "destination": "/api/members?action=payments" },
    { "source": "/api/member/attendance", "destination": "/api/members?action=attendance" },
    { "source": "/api/members/upload", "destination": "/api/upload" },
    { "source": "/api/members/:id/checkin", "destination": "/api/members" },
    { "source": "/api/members/:id/status", "destination": "/api/members" },
    { "source": "/api/members/:id", "destination": "/api/members" },
    { "source": "/api/members", "destination": "/api/members" },
    { "source": "/api/payments/pending/:id/verify", "destination": "/api/payments" },
    { "source": "/api/payments/pending", "destination": "/api/payments" },
    { "source": "/api/payments/proof", "destination": "/api/payments" },
    { "source": "/api/payments", "destination": "/api/payments" },
    { "source": "/api/admin/dashboard", "destination": "/api/admin" },
    { "source": "/api/admin/gyms/create", "destination": "/api/admin" },
    { "source": "/api/admin/gyms/package", "destination": "/api/admin" },
    { "source": "/api/admin/gyms/toggle", "destination": "/api/admin" },
    { "source": "/api/admin/gyms", "destination": "/api/admin" },
    { "source": "/api/admin/shutdown", "destination": "/api/admin" },
    { "source": "/api/profile", "destination": "/api/profile" },
    { "source": "/api/logs", "destination": "/api/logs" },
    { "source": "/api/messages/send", "destination": "/api/reminders" },
    { "source": "/api/whatsapp/:path*", "destination": "/api/whatsapp" },
    { "source": "/api/finance/guard", "destination": "/api/finance" },  
    { "source": "/api/terms", "destination": "/api/terms" },
    { "source": "/api/broadcasts", "destination": "/api/broadcasts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}